export const m = {
  // 404.vue
  Go_Home: '홈으로 돌아갑니다.',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예시 입력',
  Sample_Output: '예시 출력',
  Hint: '힌트',
  Source: '소스코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '등록자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: '제출 중',
  Judging: '채점현황',
  Wrong_Answer: '오답',
  Statistic: '통계',
  Close: 'Close',
  View_Contest: '대회 표시',
  Are_you_sure_you_want_to_reset_your_code: '입력한 코드를 초기화하시겠습니까?',
  Code_can_not_be_empty: '빈 코드는 제출할 수 없습니다.',
  Submit_code_successfully: '코드 제출을 성공했습니다.',
  You_have_solved_the_problem: '문제를 해결했습니다.',
  Submitted_successfully: '제출을 성공했습니다.',
  You_have_submitted_a_solution: '솔루션을 제출했습니다.',
  Contest_has_ended: '대회가 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 대한 제출여부를 확실히 처리할 수 있습니까?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '곧 채점이 진행될 예정입니다. 잠시만 기다려주세요.',
  Compile_Error_Description: '소스코드 컴파일에 실패했습니다. 링크를 클릭해 컴파일 오류 내용을 확인하세요.',
  Accepted_Description: '정답입니다.',
  Wrong_Answer_Description: '오답입니다.',
  Runtime_Error_Description: '프로그램이 비정상적으로 종료되었습니다. 세그먼테이션 폴트나 0으로 나누기 오류 등이 있는지 확인하세요.',
  Time_Limit_Exceeded_Description: '시간 초과입니다.',
  Memory_Limit_Exceeded_Description: '메모리 초과입니다.',
  System_Error_Description: '채점 시스템에 오류가 발생했습니다. 관리자에게 문의하세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 갱신',
  RealName: '실명',
  Force_Update: '강제 갱신',
  download_csv: 'csv 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: 'Top 10팀',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM 도우미',
  AC_Time: 'AC 시간',
  ProblemID: '문제 ID',
  First_Blood: '최초 해결자',
  Username: '사용자명',
  Checked: '확인됨.',
  Not_Checked: '확인되지 않음.',
  Check_It: '확인해보세요.',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 순위 목록',
  mood: '분위기',
  AC: 'AC',
  Rating: '등급',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: '작성자',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일 정보가 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '비밀번호 초기화 이메일을 전송했습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 물어보는 질문들',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '순위',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  StartAt: '시작일',
  EndAt: '종료일',
  ContestType: '대회 유형',
  Creator: '작성자',
  Public: '공개여부',
  Password_Protected: '비밀번호(보호)'
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행',
  Not_Started: '예정',
  Ended: '종료',
  No_contest: '경합 없음',
  Please_login_first: '로그인 부탁드립니다!',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제 없음',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: 'About',
  Judger: '채점 시스템',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '나의 제출현황',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '환영합니다.',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'TFA 코드를 입력하세요.',
  No_Account: '계정이 없으신가요? 회원가입하세요!',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: '다시 돌아오신걸 환영합니다.',
  // OIRank.vue
  OI_Ranklist: 'OI 순위 목록',
  // OIContestRank.vue
  Total_Score: '총점',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '어려음',
  Mid: '중간',
  Low: '쉬움',
  All: '전체',
  Reset: '초기화',
  Pick_One: '1개 선택',
  Difficulty: '난이도',
  Total: '합계',
  AC_Rate: 'AC Rate',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 등록하셨나요? 로그인하세요!',
  The_username_already_exists: '동일한 아이디가 이미 존재합니다.',
  The_email_already_exists: '동일한 이메일이 이미 존재합니다.',
  password_does_not_match: '비밀번호가 일지하지 않습니다.',
  Thanks_for_registering: '등록해주셔서 감사합니다. 지금 바로 로그인해보세요.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 분실',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 초기화를 위한 이메일 주소',
  Your_password_has_been_reset: '비밀번호가 초기화되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드가 진행 중입니다. 현재 페이지에서 나가시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '공유',
  UnShare: '공유 해제',
  Succeeded: '성공',
  Real_Time: '실시간',
  Signal: '신호',
  // SubmissionList.vue
  When: '제출일시',
  ID: 'ID',
  Time: '소요시간',
  Memory: '소요메모리',
  Author: '제출자',
  Option: '옵션',
  Mine: '내 현황',
  Search_Author: '제출자 검색',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '해결',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제들',
  UserHomeIntro: '아직 어떠한 문제도 풀지 않았습니다.'
}
